<!doctype html>
<html>
<head>

    <title>canvas</title>
    <link rel="stylesheet" href="canvas.css">    
    <!--script>
        $(document).ready(function(){ 
        $("button").click(function(){ 
        $("#animal").css('z-index', -1); 
    
        $("#animal").animate({ 
          opacity : '0', 
      }); 
      $("#test11").animate({ 
          opacity : '0', 
      }); 
      }); 
    });
    </script-->

</head>

<body style='margin: 0' >
    <!--button id="test11">開始使用</button> 
    <img src="save.png" id="animal"></img-->
    <div id="toolbar">
        
        <div id="rad">
            <div id="decrad" class="radcontrol">-</div>
            <div id="incrad" class="radcontrol">+</div>
            <span id="radval"><strong>10</strong></span>
        </div>

        <div id="colors"></div>

        <input type="file" id="imageLoader" name="imageLoader"/ title="upload image"></a>

        <div id="snow"><img src="crayon.jpg" onclick="test7()"  width="30" height="30" title="crayon"></div>

        <div id="snow2"><img src="pen.png" onclick="test8()" width="30" height="30" title="pen"></div>

        <input id="clearbutton" onclick="clear()" type="image" alt="" src="clear.jpg" width="35" height="55" title="Clear">
        
        <div id="text"><img src="text.png" onclick="test2()" title="text" width="85" height="25"></div>

        <div id="triangle"><img src="tri.png" onclick="test4()" title="triangle" width="25" height="25"></div>

        <div id="rectangle"><img src="rec.jpg" onclick="test5()" title="rectangle" width="25" height="25"></div>

        <div id="circle"><img src="cir.png" onclick="test6()" title="circle" width="25" height="25"></div>

        
        <!--div id="eraser"><img src="eraser.jpg" alt="eraser" width="25" height="25"></div-->

        <!--div id="undo" >
            undo
        </div>  
        <div id="redo" >
            redo
        </div-->


        <input id="download" onclick="download()" type="image" width="25" height="25" src="save.png"title="Download">
        
        <!--input type="file" id="fileUpload" accept="image/*" style="display:none" name="upload"/>
        
        <input id ="fakepic" type="image"   src="upload.png" width="25" height="25" onclick="test1()" title="Upload File"-->
    </div>

      

    <canvas id="canvas" style="border: 20px">
    </canvas>
    <!--canvas id="canvasTmp" style="border: 20px">
    </canvas-->
    <!--script src="snow.js"></script-->
    <script src="main.js"></script>
    <!--script src="set.js"></script-->
    <script src="radius.js"></script>
    <script src="color.js"></script>
    <!--script src="control.js"></script-->
    <!--script src="download.js"></script-->
    <!--script src="clear.js"></script>
    <script src="shape.js"></script>
    <script src="point.js"></script-->
    <!--script src="rectangle.js"></script-->
    <!--script src="text.js"></script>
    <script src="undoredo.js"></script>
    <script src="eraser.js"></script-->

  
</body>
</html>